# FreeSpin

./: README.md
source/: FreeSpin.sln
source/FreeSpin.Application/: FreeSpin.Application.csproj  ServiceRegistration.cs
source/FreeSpin.Application/Campaigns/: CampaignService.cs
source/FreeSpin.Application/Campaigns/Models/: CampaignInfoResponse.cs  CreateCampaignRequest.cs
source/FreeSpin.Application/Common/: Result.cs
source/FreeSpin.Application/Common/Interfaces/: ICampaignService.cs  IDateTime.cs  IRepository.cs  ISpinService.cs  IUnitOfWork.cs  IUserService.cs
source/FreeSpin.Application/Exceptions/: OptimisticConcurrencyException.cs
source/FreeSpin.Application/Services/: CampaignService.cs  UserService.cs
source/FreeSpin.Application/Spins/: SpinService.cs
source/FreeSpin.Application/Spins/Models/: PerformSpinResponse.cs  (+3 more)
source/FreeSpin.Application/Users/: UserService.cs
source/FreeSpin.Domain/Common/: BaseModel.cs  GlobalConstants.cs  IAuditableEntity.cs
source/FreeSpin.Domain/Entities/: Campaign.cs  Spin.cs  User.cs  UserCampaign.cs
source/FreeSpin.Domain/Services/: RewardGenerator.cs
source/FreeSpin.Infrastructure/: FreeSpin.Infrastructure.csproj  ServiceRegistration.cs
source/FreeSpin.Infrastructure/Migrations/: 20251008085601_InitialCreate.Designer.cs  20251008085601_InitialCreate.cs  20251009090004_AddRowVersionOnUserTable.Designer.cs  20251009090004_AddRowVersionOnUserTable.cs  20251009111916_CurrentSpinCountToUserCampaign.Designer.cs  20251009111916_CurrentSpinCountToUserCampaign.cs  FreeSpinDbContextModelSnapshot.cs
source/FreeSpin.Infrastructure/Persistence/: FreeSpinDbContext.cs  Repository.cs  UnitOfWork.cs
source/FreeSpin.Infrastructure/Persistence/Configurations/: SpinConfiguration.cs  UserCampaignConfiguration.cs  UserConfiguration.cs
source/FreeSpin.Infrastructure/Persistence/Seeding/: CampaignSeeder.cs  UserSeeder.cs
source/FreeSpin.Infrastructure/Persistence/Seeding/Common/: FreeSpinDbContextSeeder.cs  ISeeder.cs
source/FreeSpin.Infrastructure/Services/: DateTimeService.cs
source/FreeSpin.Tests/: FreeSpin.Tests.csproj
source/FreeSpin.Tests/Services/: CampaignServiceTests.cs  SpinServiceTests.cs  UserServiceTests.cs
source/FreeSpin.WebAPI/: FreeSpin.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
source/FreeSpin.WebAPI/Controllers/: CampaignController.cs  SpinController.cs  UserController.cs  WeatherForecastController.cs
source/FreeSpin.WebAPI/Extensions/: ResultExtension.cs
source/FreeSpin/FreeSpin.Application/: Class1.cs  FreeSpin.Application.csproj
source/FreeSpin/FreeSpin.Domain/: Class1.cs
source/FreeSpin/FreeSpin.Infrastructure/: Class1.cs  FreeSpin.Infrastructure.csproj
source/FreeSpin/FreeSpin.Tests/: UnitTest1.cs
source/FreeSpin/FreeSpin.WebAPI/: FreeSpin.WebAPI.csproj  FreeSpin.WebAPI.http
(+7 files in other folders)
