<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSpin.Application\FreeSpin.Application.csproj" />
    <ProjectReference Include="..\FreeSpin.Domain\FreeSpin.Domain.csproj" />
  </ItemGroup>

</Project>
